[system]
username                      =jhe
groupname                     =plfs
workloaddir                   =/tmp/
mpirunpath                    =/usr/bin/mpirun
playerpath                    =../build/src/player           
makeloopdevice                =yes ;yes|no  if it is yes, make sure partition is a loop dev
partition                     =/dev/loop0
mountpoint                    =/mnt/scratch/   ; you'd better put '/' in the end since I was lazy to use os.path.join() 
tmpfs_mountpoint              =/mnt/mytmpfs
resultdir_prefix              =/mnt/resultdir/
diskimagedir                  =/mnt/diskimages/
#resulttablepath               =result-table002.txt

#SAMPLE Space (space used in the Chopper paper)
#[space]
#disk.size    = [(2**x)*(2**30) for x in range(0, 7) ]
#disk.used    = [0, 0.2, 0.4, 0.6] 
#dir.span     = range(1,13) 
#file.size    = [ x*1024 for x in range(8, 256+1, 8) ]
#fullness     = [x/10.0 for x in range(2, 21, 2)]
#num.cores    = [1,2]
#num.files    = range(1,3)
#layoutnumber = range(1,7)
#num.chunks   = [4]

[space]
disk.size    = [(2**x)*(2**30) for x in range(0, 7) ]
disk.used    = [0, 0.2, 0.4, 0.6] 
dir.span     = range(1,13) 
file.size    = [ x*1024 for x in range(8, 256+1, 8) ]
fullness     = [x/10.0 for x in range(2, 21, 2)]
num.cores    = [1,2]
num.files    = range(1,3)
layoutnumber = range(1,7)
num.chunks   = [4]

[setup]
filesystem   = ext4    ;ext4 or xfs
mountopts    = 
design.path   = ./designs/design.sample
reproducer.path = ./designs/reproducer.sample 
# layoutnumber:(mu, sigma). mu and sigma define a lognormal distribution
layoutnumbers = {1:(0.6931472,1), 2:(1.9095425,0.775), 3:(2.442347,0.55), 4:(2.7880929,0.325), 5:(3.0445224,0.1)}
group_signature = (str(treatment))
#group_signature = (treatment['filesystem'],treatment['disksize'],treatment['disk_used'],treatment['layoutnumber'])
